block('swiper')(
	js()(true),
	cls()('swiper-container'),
	content()(function() {
	    return applyNext().reduce(function(prev, cur) {
	        if (cur.elem === 'slide') {
	            prev[0].content.push(cur);
	        } else {
	            prev.push(cur);
	        }
	        return prev;
	    }, [{ elem: 'wrapper', cls: 'swiper-wrapper', content: [] }]);
	})
);
elem('slide')(
	cls()('swiper-slide'),
	attrs()(function() {
            return { 'style': 'background-image:url(' + this.ctx.bg + ')' };
        }
	),
	content()(function(){
		var _title = this.ctx.title,
			_text = this.ctx.text;
		return { 
			block: 'slider-content', 
			content: [
				{
					elem: 'wrapped',
					content: [
						{
							elem: 'title',
							tag: 'h1',
							content: _title
						},
						{
							elem: 'text',
							content: _text
						}
					]
				}
			]
		};
	})
);
elem('button')(
	match(function(){ return this.ctx.mods.prev })(
		cls()('swiper-button-prev')
	),
	match(function(){ return this.ctx.mods.next })(
		cls()('swiper-button-next')
	)
);
elem('pagination')(
	cls()('swiper-pagination')
);