block('swiper')(
	js()(true),
	cls()('swiper-container')
);
elem('slide')(
	cls()('swiper-slide')
);
elem('button')(
	attrs()(function() { return { 'data-elemmods': this }; }),
	match(function(){ return this.elemMods })(
	)
);
elem('pagination')(
	cls()('swiper-pagination')
);
/* block('b-inner').def()(function() {
    return applyCtx({ block: 'b-wrapper', content: this.ctx });
}); */

/* // шаблон на первом уровне переопределения
elem('slide').content()('text1') */

// шаблон на втором уровне переопределения
elem('slide').match(function() { return !this._wrapped; }).content()(function() {
  return [
	applyCtx({ block: 'b-wrapper', content: this.ctx })
    /* apply({ _myGuard: true }),  // получаем предыдущее значение content
    'text2' */
  ];
})